



<html>
    <head>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
        .main_section{
            height: 100vh;
            width:100vw;
            border: 2px solid black;
            box-sizing: border-box;
            display: flex;
            justify-content: space-between;
            
        }
        .left_section{
            
            
            border: 2px solid black;
            margin-left: 60%;
            height: 100vh;
            width:60%
            
        }
          .head1{
            height:22px;
            width:567px;
            display: flex;
            flex-direction: row;
          }
          .text_section{
            border: 2px solid black;
            padding: 10px;
            align-items: center;
            display: flex;
            flex-direction: column;
          }
          .buttens{
            border: 1px solid black;
            border-radius: 100px;
            color: #25DAC5;
            display: flex;
            flex-direction: column;
            padding: 10px;
          } 
          .right_session{
            
            height: 100vh;
            width: 40%;
            box-sizing: border-box;
          }
          .nav{
            margin-right: 2rem ;
          }
          </style>
          </head>
       <body>
       
       <div class="main_section">
     <div class="left_section">
        <div class="head1">
            <h2> Startup</h1>
            <div class="nav">
              <a href="">Pricing</a>
               <a href="">About</a>
            </div>
           </div>
           <div class="text_section">
            <h1>Great tool to boost your startup </h1>
<p>We made it so beutiful and simple. 
        It combines landings, pages, blogs and shop screens. 
        It is definitely the tool you need in your collection! </p>
           </div>
           <div class="buttens">
            <butten class="butten 1"Get started></butten>
            <butten class="butten 2"Learn more></butten>
            <p>By signing up, you agree to the Terms of Service</p>

           </div>
           
          <div class="right_session">
            <img src="./Photo.jpg" alt="women">
            </div>
            </div>
    </div>
   
       
       
    </body>
    
    
</html>